*
	margin: 0
	padding: 0
	box-sizing: border-box

.container
	max-width: 1170px
	margin: 0 auto

li
	list-style-type: none

a
	text-decoration: none

i
	display: inline-block
	font-style: normal
	+fa

h1
	color: #fff
	margin: 0 0 20px 0
	font-size: 60px
	line-height: 60px

.h3
	color: #34383d
	text-transform: capitalize
	font-size: 20px

.button
	font-size: 14px
	color: #34383d
	padding: 5px 30px
	border: 1px solid #bdc3c7
	transition: all .2s ease-in-out
	line-height: 1.7
	background-color: transparent
	outline: none
	&:hover
		background-color: #41bedd
		border: 1px solid transparent
		color: #fff

.button--radius
	border-radius: 4px 

body
	position: relative
	line-height: 1.4
	font-size: 16px
	color: #34383d